SECRET_KEY=django-insecure-&1h&t33ohmfqpkuoz$%m*r2tig0718ofgoyrlxs***r
DEBUG=1
LOGGING_ENABLED=0
PG_DATABASES_NAME=bba_database
PG_DATABASES_USER=myuser
PG_DATABASES_PASSWORD=1234
PG_DATABASES_HOST=localhost
PG_DATABASES_PORT=5432
IMAGE_MEDIA_PATH=http://3.108.121.124:3000/media/
SQLITE=0